
:root {
    --text: #e3e3e3;
    --darker-text: #949494;
    --border-color: #4a4a4a;
    --background: #292929;
    --nav-background: #2c2c2cc6;
}

body {
    color: #e3e3e3;
    background-color: var(--background);
    /* height: 100vh; */
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    margin: 0px 75px;
}

.card {
    background-color: rgba(0, 0, 0, 0.10);
    height: 250px;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--border-color);
    padding: 20px 20px 45px 20px;
    position: relative;
    transition: ease-in-out 200ms
}

.card:hover {
    background-color: rgba(0, 0, 0, -0.1);
}

.card h1 {
    margin-top: 18px;
}

/* .card p {

} */

.card div {
    user-select: none;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    padding: 6px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.card a {
    margin: 10px
}

.card img {
    width: auto;
    height: 30px;
    transition-property: transform;
    transition-duration: 200ms;
    border-radius: 30px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--border-color);
    background-color: var(--nav-background);
}

.card img:hover {
    transform: scale(1.1)
}

.title {
    margin: 10px;
    text-align: center;
    margin: auto;
    width: 50%;
}

.nav-wrapper {
    position: sticky;
    z-index: 1000;
    top: 0;
    width: 100%;
    background-color: var(--nav-background);
    /* background-color: rgba(152, 152, 152, 0.221); */
    backdrop-filter: blur(5px);
    padding-bottom: 10px;
    padding-bottom: 5px;
}

nav {
    width: 320px;
    display: table;
    margin: 0 auto 10px auto;
    padding-top: 10px;
    
    /* Removing this breaks the indicator so idk */
    transform: translateY(0);
}

nav a {
    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: #949494;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav a:before, nav a:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav a:before {
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a:after {
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px;
}

nav a:nth-child(1):before {
    background-color: yellow;
}

nav a:nth-child(1):after {
    background-color: red;
}

nav a:nth-child(2):before {
    background-color: #00e2ff;
}

nav a:nth-child(2):after {
    background-color: #89ff00;
}

nav a:nth-child(3):before {
    background-color: purple;
}

nav a:nth-child(3):after {
    background-color: palevioletred;
}

#indicator {
    position: absolute;
    left: 30%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #949494;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover {
    color: #fff;
}

nav a:hover:before, nav a:hover:after {
    transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator {
    left: 5%;
    background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover ~ #indicator {
    left: 30%;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover ~ #indicator {
    left: 65%;
    background: linear-gradient(130deg, purple, palevioletred);
}

footer {    
    background: var(--footer);
    color: var(--darker-text);
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 10px */
}


footer p {
    text-align: center;
    padding: 9px;
}

/* CSS adjustments for mobile */

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 80vw;
        justify-content: center;
    }
}